-- Initial MySC-Common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mysc-common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Adrian Parvin D. Ouano
maintainer:          adrianparvino@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mysc-html
  main-is:             Main.hs
  hs-source-dirs:      mysc-html
  default-language:    Haskell2010
  build-depends:       base >= 4.9 && <4.10
                     , blaze-html
                     , clay
           
library
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.9 && <4.10
                     , persistent
                     , persistent-template
                     , aeson
                     , bytestring
                     , time
                     , text
  exposed-modules:     MySC.Common.DB.Types
